.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}
.collapsible-content__media.collapsible-content__media--adapt.media.global-media-settings{ height:100%;}

.grid__item.collapsible-content__grid-item{ max-width:65rem;}

/* @media screen and (min-width: 577px) {
.grid__item.collapsible-content{ padding:5% 0 5% 5%;}}

@media screen and (max-width: 576px) {
.grid__item.collapsible-content{ padding:8% 0 8% 5%;}} */
@media screen and (min-width: 1024px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
   
  }
}
@media screen and (min-width: 750px) {
.grid__item.collapsible-content{padding:3rem; }}

@media screen and (max-width: 749px) {
.grid__item.collapsible-content{padding:1rem; }}
@media screen and (min-width: 1200px) {
  .collapsible-content__grid--reverse { place-items:center; } }
.collapsible-content__wrapper .collapsible-content__grid-item .collapsible_address-block  h3.address-block-heading.h4{margin-bottom:2rem;}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}
.collapsible-content__wrapper .title-wrapper-with-link .description{ max-width:80rem; }
.collapsible-row-layout .accordion:not(:first-child):not(.color-background-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}
h3.address-block-heading.h1{ font-weight:600; margin-top:0; margin-bottom:0; }
@media screen and (min-width:768px) and (max-width: 1023px) {
.collapsible-content .grid__item.collapsible-content__grid-item{      max-width: 80%;
    width: 80%;} }
.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground),var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
}
p.address-block-desc{ margin-bottom:4rem; }
.collapsible-row-layout .accordion summary, .collapsible-row-layout .accordion .accordion__content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.collapsible-content .accordion:first-child{border-top:none;}
/* .collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.04);
} */

/* .collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}
.collapsible_address-block ul li:not(:last-child){margin-bottom:20px;}
 .collapsible_address-block ul li svg{margin-right:16px;}
.collapsible_address-block ul li,
.collapsible_address-block ul li a{display:flex;align-items:center; text-decoration:none;}


 @media screen and (max-width: 989px) {
.collapsible_address-block{padding:3rem 0 0;}
.collapsible-content__wrapper .collapsible-content__grid-item .collapsible_address-block h3.address-block-heading.h4{margin-top:0;}   
 }

.collapsible-content__grid .grid__item:only-child {
    max-width: 88rem;
   margin:0 auto;
}
 
 .custom-faq .accordion summary .accordion__title span{ margin-right:1rem; }
details h3.accordion__title.h4 span{ min-width:4rem; font-size:3rem; }
/* custom css */
.custom-faq  .collapsible-content__grid-item{ width: calc(32% - var(--grid-desktop-horizontal-spacing) / 2);}
.custom-faq  .collapsible-content{ width: calc(68% - var(--grid-desktop-horizontal-spacing) / 2);padding: 90px 60px;border-radius: 15px;background: var(--gradient-base-background-2);}
.custom-faq  .collapsible-content .address-block-heading {margin: 0; }
.custom-faq  .collapsible-content .address-block-desc{margin:8px 0 60px;max-width: 540px;}
.custom-faq .accordion summary .accordion__title{font-size:24px;}
.custom-faq .collapsible-content .accordion{border:none;padding: 15px 30px;border-radius: 30px;}
.custom-faq .accordion summary{padding:0;justify-content: space-between; align-items: center;}
.custom-faq .accordion .accordion__content{margin:0;padding: 10px 0 8px;}
.custom-faq .accordion   details summary svg{transition:all 0.3s linear;}
.custom-faq .accordion   details[open] summary svg{transform:rotate(-90deg);-webkit-transform:rotate(-90deg);}
.custom-faq .collapsible-content__grid-item .collapsible-content__media{height:100%;}

 @media screen and (max-width: 1540px) {
 .custom-faq  .collapsible-content{;padding:50px;}  
 }
 @media screen and (max-width: 1199px) {
   .custom-faq .accordion summary .accordion__title{font-size:20px;}
 }

 @media screen and (max-width: 1024px) {
.custom-faq  .collapsible-content__grid-item{ width: 100%;}
.custom-faq  .collapsible-content{ width: 100%;} 
 }
 @media screen and (max-width: 768px) {
  .custom-faq  .collapsible-content{padding:30px;} 
 }
@media screen and (max-width: 450px) {
  .custom-faq .collapsible-content {padding: 22px;}
  .custom-faq .accordion summary .accordion__title {font-size: 16px;}
  .custom-faq .collapsible-content .accordion{padding: 18px 22px;}
  .custom-faq .accordion details summary svg{width:25px;height:25px;}
}

.collapsible-content.custom-faq .accordion__title{   line-height:45px; }
.accordion__title{     display: flex;
    align-items: center;
    justify-content: center;}
.accordion summary .accordion__title span{     color:var(--gradient-base-accent-1);
    
    margin-right: 1rem;
   }
details h3.accordion__title.h4 span{ font-weight:700; }
 details h3.accordion__title.h4 span{  /* -webkit-text-stroke:2px var(--gradient-base-background-2);  color: var(--gradient-base-background-2); */
    font-family: var(--font-additional-family);
}
details[open] h3.accordion__title.h4 span{     
    font-family: var(--font-additional-family); 
}
.grid__item.collapsible-content .address-block-heading { margin-top:0; }
@media screen and (max-width: 989px) {
.accordion summary .accordion__title span{ font-size:4rem;}
}
@media screen and (min-width: 1200px) {
.collapsible-content.custom-faq .accordion summary .accordion__title span{ font-size:4.8rem;} }
/* .collapsible-content .accordion:before{  counter-increment: my-sec-counter;
  content: "" counter(my-sec-counter) ". ";     font-size: 8rem;
    font-weight: 600;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgba(var(--color-button),var(--alpha-button-background));
    font-family: var(--font-heading-family); }
.collapsible-content{  counter-reset: my-sec-counter; } */