.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}


.cart-items th {
  text-align: left;
  padding-bottom: 8px;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0;
}

.cart-item__quantity-wrapper {
  display: flex;justify-content: center;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}
.cart-items *.center {
  text-align: center;
}
.cart-item__image-container {
  display: inline-flex;
  align-items: flex-start;
  width: 11.7rem;
  height: 13.1rem; 
}

.cart-item__image-container:after {
  content: none;
}

.cart-item__image {
  height: 100%;
  max-width: 100%;
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-top: 0.8rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: flex;
  transition: all 0.3s linear;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
}
.cart__items .cart-item__name {
  display: inline-block;
}
.cart-item__name:hover {
  color: rgb(var(--color-base-outline-button-labels));
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.6rem;
  word-break: break-all;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  font-weight: 400;
}

.cart-item cart-remove-button {
  display: flex;
  margin-left: 15px;
  align-items: center;
}

.cart-item__price-wrapper .price{font-size:1.6rem;}
cart-remove-button .button {
  width: 1.6em;
  min-width: 1.6rem;
  min-height:1.6rem;
  height: 1.6rem;
  padding: 0;
  margin:  0;
  border-radius: 50%;
}

cart-remove-button .button:before,
cart-remove-button .button:after {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-base-outline-button-labels));
}

cart-remove-button .icon-remove {
  height: 1.6rem;
  width: 1.6rem;
}

.cart-item .loading-overlay {
  top: 50%;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}
.cart-item .loading-overlay .loading-icon{animation: loading-animation 1.5s infinite linear}

@keyframes loading-animation{
0% {
    transform: rotate(0);
}
100% {
    transform: rotate(359deg);
}
}


.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  align-items: flex-end;
  display: flex;
  gap:2px;
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-items thead th {
  text-transform: capitalize;
}


.cart-item__error-text + svg {
  margin-top: 0.4rem;
}

.cart-drawer .cart-items thead {
  display: none;
}
/*custom*/
/* td.cart-item__details { padding-left: 20px;} */
.cart-items td{    padding-top: 40px; padding-bottom:0px;}
.cart-items td{vertical-align: inherit;}
 .cart-item__details dl .product-option {
    position: relative;
    margin-right: 15px;
}
.cart-item__details dl .product-option:not(:last-child):after {
    content: "/";
    position: absolute;
    right: -12px;
}
.cart-item__details dl{display:flex; flex-wrap:wrap;}
.cart__footer{ background: var(--gradient-base-background-2); padding: 4rem 3rem;}
.cart-items .discounts__discount{font-size:14px;}
.cart-template .cart-items .quantity__button svg{width:1.5rem;}
.cart-template .cart-items .quantity{ min-height: calc((var(--inputs-border-width) * 2) + 5.3rem);width: calc( 17rem / var(--font-body-scale) + var(--inputs-border-width) * 2 );}
.cart-template .cart-items .quantity__button {width: calc(6rem / var(--font-body-scale));}
.quantity:after{box-shadow:none;}

/*new cart*/

cart-items{width:100%;}
.cart__footer{  border-radius: 18px;}
cart-items .cart__note .field__input{ border-radius: 18px;min-height: 200px;padding: 30px 34px;}
.cart__note .cart-width{width:100%;height:100%;}
.cart-item__price-wrapper .price {
    font-size: 1.6rem;
    color: #000;
    font-weight: 500;
    font-family: var(--font-body-family);
    text-transform: uppercase;
    font-style: normal;
}
.cart-item__details p{  font-size: 1.2rem; font-weight: 500; letter-spacing: 0;color: var(--gradient-base-accent-2);}
.cart-items .cart-item__price-wrapper{
    display: flex;
    right: 0;
    position: relative;
    justify-content: center;
  line-height:normal;
}
td.cart-item__totals.cart-price .cart-item__price-wrapper {
    justify-content: center;padding-inline: 2rem;
}
.cart-item__totals .cart-item__price-wrapper cart-remove-button{margin-left: 44px;}
.cart__footer .cart__blocks {margin: 0;}
  .cart__footer .cart__blocks .totals>h2{font-family: var(--font-body-family);}
.cart-item__details {width: 35rem;margin:0 18px;}  
.cart-item__media {
    display: flex;
    top: 0;
    bottom: 0;
    align-items: center;
  }
.cart__media{display: flex;align-items: center;position:relative;}

/* .main-cart-wrapper .cart-drawer-detail #is-a-gift input[type=checkbox] {
    opacity: 1;
    width: 1.6rem;
    height: 1.6rem;
    z-index: -1;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid rgba(var(--color-base-accent-1),.3);
    border-radius: 5px;
}
.main-cart-wrapper .cart-drawer-detail #is-a-gift .icon-checkmark {
    visibility: hidden;
    position: absolute;
    left: 6px;
    z-index: 5;
    top: 8px;
}
.main-cart-wrapper .cart-drawer-detail #is-a-gift input[type=checkbox]:checked~.icon-checkmark {
    visibility: visible;
} */



@media screen and (max-width: 1540px) {
  .cart-item__details {width: 24rem;}
}
@media screen and (max-width: 1439px) {
.cart-item__name{font-size: 2rem;}
.cart-item__totals .cart-item__price-wrapper cart-remove-button {margin-left: 25px;}  
.cart-item__details {width: 18rem;} 
.cart__footer h3{font-size:2.6rem;}  
.cart__footer .cart__blocks .totals__subtotal-value, .cart__footer .cart__blocks .totals>h2{    font-size: 2rem;}   
}
@media screen and (max-width: 1199px) {
  .cart-item__details {width: 100%;}
}
@media screen and (max-width: 989px) {
.cart-item__quantity-wrapper{justify-content:flex-start;}
.cart-item__image-container{ width: 16rem;height: 20rem;}  
.cart-item__details {width: 100%;margin:0 0 0 10px;}  
.cart-template .cart-items .quantity {
    min-height: calc((var(--inputs-border-width) * 2) + 4rem);
    width: calc(12rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
}
.cart-template .cart-items .quantity__button {
    width: calc(4rem / var(--font-body-scale));
}  
}



@media screen and (min-width: 768px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items th {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }

  .cart-items thead th:not(:first-child) {
    width: 25%;
  }
  .cart-items td {
    vertical-align: middle;
  }

  .cart-item {
    display: table-row;
  }

  

  
    cart-remove-button .button {
    min-width: 1.6rem;
    min-height: 1.6rem;
  }
   
    .cart-item .loading-overlay {
    right: 30px;
    padding-top: 0rem;
    top: 30px;
  }
}
@media screen and (max-width: 767px) {
.cart-items, .cart-items thead, .cart-items tbody {
    display: block;
    width: 100%;
}
.cart-items thead tr {display: flex;border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);}
 
}
@media screen and (max-width: 479px) {
.cart-item__media{    flex-direction: column;}
cart-items .cart-item,
cart-items td.cart-item__media {display: flex;justify-content:center;}  
cart-items img.cart-item__image {width: 100%;max-width: 100%;}  
.cart-item__image-container{width:100%;height:100%;}  
.cart-item__details{margin:20px 0 0;text-align: center;}  
.cart__items .cart-item__name, .cart-item__details p{text-align: center;}  
.cart-item__quantity-wrapper, .cart-item__details dl, .cart-item__details .product-option, .cart-items thead tr {
    justify-content: center;
}  
.cart__footer .cart__blocks .totals__subtotal-value, .cart__footer .cart__blocks .totals>h2{    font-size: 1.8rem;}  
.cart__footer{padding:3rem 2.5rem;}  
cart-items .cart__note .field__input{padding:20px;}
  cart-items .continue-shopping .cart-drawer-detail #is-a-gift p{font-size:12px;}
}