.totals {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap:10px;
  flex-wrap:wrap;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
  font-weight:500;
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals__subtotal-value {
  font-size: 2.4rem;
  font-weight:500;
}

.cart__ctas + .totals {
  margin-top: 2rem;
}

/* @media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
} */
