table{
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0;
    border-spacing: 0;
    clear: both;
    margin: 0 0 1rem;
    width: 100%;
}

pre, table td, table th {
    border: 1px solid var(--gradient-base-background-2);
}
table td, table th {
    padding: 10px;
    text-align: center;
    word-break: break-word;
}

dtx-wishlist-grid table thead>tr {
    background-color: var(--gradient-base-background-2);
    border: 1px solid var(--gradient-base-background-2);
  display:none;
}
dtx-wishlist-grid table
thead>tr th {
    border-top: medium none;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 700;
    color:var(--gradient-base-accent-1);
}
.dtx-grid-empty.dtx-grid-show h2 {
    margin-top: 0;
}

dtx-wishlist-grid table tbody>tr td {
    border: none;
}
dtx-wishlist-grid table tbody>tr td a:focus-visible {
    box-shadow: none;
     outline: none;
     outline-offset: 0;
}
dtx-wishlist-grid table tbody>tr td.product-thumbnail img {
    border-radius:15px; width:100%;  height: 400px; 
}
dtx-wishlist-grid a.remove-item.product-cart svg {
    width: 20px;
    height: 20px;
}
dtx-wishlist-grid table tbody>tr td a.product-name {
    color: var(--gradient-base-accent-1);
    font-weight: 700;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-family: var(--font-heading-family);
    line-height: normal;
    margin-top: 1rem;
    margin-bottom:15px;
}
dtx-wishlist-grid table tbody>tr td a.remove-item.product-cart:hover {
    color: rgb(var(--color-base-outline-button-labels));
}

@media only screen and (max-width: 991px){
dtx-wishlist-grid table thead {
    display: none;
}
}
@media only screen and (max-width: 767px){
dtx-wishlist-grid table thead {
    display: none;
}
dtx-wishlist-grid table tbody>tr {
    width: 100%;
    padding-bottom: 10px;
    display: block;
}  
dtx-wishlist-grid table tbody>tr td, dtx-wishlist-grid table tbody>tr td.product-thumbnail {
    width: 100%;
    display: block;
} 
}

table.dtx-table.dtx-grid-hide {
    display: none;
}
.dtx-grid-empty.dtx-grid-hide {
    display: none;
}
.dtx-grid-empty.dtx-grid-show{    
  text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;}
.dtx-grid-empty.dtx-grid-show img{ margin-bottom:30px;display:none;}


dtx-wishlist-grid table tbody>tr td a:hover {
    color: rgb(var(--color-base-outline-button-labels));
}
dtx-remove-wish-item{    display: flex; align-items: center; justify-content: center;  }


.wishlist tbody { overflow-x: auto; /*justify-content: center;*/
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  min-height: 100%;
  width: 100%; gap: 0;}
.wishlist .dtx-table tbody tr {  display: flex;  flex-direction: column;margin-bottom: 25px;}
.wishlist .dtx-table tbody tr:not(:last-child){ padding: 0 20px 0 0; }
.wishlist  table td, .wishlist  table th{padding:10px;  /*border: 1px solid rgba(var(--color-base-accent-2),.2);*/}
.wishlist dtx-wishlist-grid a.remove-item.product-cart svg { width: 13px; height: 13px;}
.wishlist .remove-item.product-cart { display: flex; justify-content: center; align-items: center;   border-radius: 50%; width: 39px;  height: 39px; border: 1px solid currentColor;}
.wishlist  a.remove-item.product-cart span { font-size: 1.6rem; color: var(--gradient-base-accent-1); margin-right: 6px; font-weight: 400; transition: all .3s linear;line-height:normal;}
.wishlist .remove-item.product-cart svg.icon.icon-remove { width: 1.6rem; height: 1.6rem; color: var(--gradient-base-accent-1); transition: all .3s linear;}
.wishlist .remove-item.product-cart:hover span, .wishlist .remove-item.product-cart:hover svg.icon.icon-remove {  color: rgb(var(--color-base-outline-button-labels));  fill: rgb(var(--color-base-outline-button-labels));}
/* .wishlist table td{background: var(--gradient-base-background-2);border-radius: var(--card-corner-radius);} */
@media only screen and (max-width: 1439px) {
  dtx-wishlist-grid table tbody>tr td a.product-name{font-size:18px;}
}

@media only screen and (max-width: 1199px) {
  .wishlist .dtx-table tbody {
    grid-auto-columns: 33.33%;
  }
}
@media only screen and (max-width: 750px) {
  .wishlist .dtx-table tbody {
    grid-auto-columns: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .wishlist .dtx-table tbody {
    grid-auto-columns: 100%; gap:20px;
  }
  .wishlist .dtx-table tbody tr:not(:last-child) {padding: 0;}
}
table {
  display: flex;
  justify-content: center;
}

/* firefox */


tbody.slick-wrapper:-webkit-scrollbar {
  width: 20px;
}
tbody.slick-wrapper:-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.5);
}
tbody.slick-wrapper:-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 6px;
  border: 3px solid transparent;
}

/* webkit browsers */
tbody.slick-wrapper::-webkit-scrollbar {
  height: 5px;
}

tbody.slick-wrapper::-webkit-scrollbar-track {
   background-color: rgba(0, 0, 0, 0.2);
}

tbody.slick-wrapper::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

tbody.slick-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

tbody.slick-wrapper::-webkit-scrollbar:vertical {
  display: none;
}
.wishlist .product-wishlist-cart .dt-sc-btn.button.product-cart{padding: 0;min-width: 100%;}
dtx-wishlist-grid table tbody>tr td a.product-thumbnail-img{margin-bottom: 20px;display: flex;}
.wishlist table td p{margin:0;font-weight: 400;font-size: 16px;line-height: normal;}
.wishlist p.product-vendor-cart {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing:2px;
    color: var(--gradient-base-accent-2);
    line-height: normal;
    margin-bottom: 4px;
}

/*wishlist*/
.product-thumbnail{position:relative;}
dtx-remove-wish-item{
  position:absolute;
      top: 20px;
    right: 20px;
}
td.product-price-cart{font-weight:500;}
@media only screen and (max-width: 480px) {
dtx-wishlist-grid table tbody>tr td a{font-size:2rem;}
}