/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
}
body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1.5rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }
}
.password-modal__content-heading {
  margin:0;color:var(--gradient-base-accent-1);
}

/* Password Section */
.full-height {
  height: 100%;
}
.password {
  background-color: rgb(var(--color-background));
  height: 100%;
}
.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}
.password-link svg {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 1rem;
}
.password-modal__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: var(--gradient-base-background-1);
}

.password-modal .password-form {
  max-width: 70rem;
}
.password-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 100%;position:relative;
}

.password-field .form__message {
  margin-top: 1.5rem;
}
.password-button {
  margin-top: 3rem;
  width: 100%;
}
.password-modal__content .password-form .password-field.field .field__input{height: 7rem;background-color: var(--gradient-base-background-2);border: 1px solid var(--gradient-base-background-2);}
.password-modal__content .password-form .password-button {
    position: absolute;
    padding: 14px 32px;
    margin: 0;
    right: 8px;
    top: 8px;
    bottom: 8px;
    width: max-content;
    height: 54px;
    border-radius: 60px;
}

@media only screen and (max-width: 749px) {
  .password-field--error + .password-button {
    margin-top: 1.5rem;
  }
}
@media only screen and (min-width: 750px) {
  .password-button {
    margin-top: 0;
    margin-left: 2rem;
    width: auto;
    align-self: start;
  }
}
.password-logo {
  width: 100%;
  /* margin-bottom: 1.5rem; */
}
@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}
.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}
.password-main {
  flex-grow: 1;
}
.password-main > section:only-child {
  height: 100%;
}
.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}
.password-main > section:only-child .newsletter__wrapper:not(.email-signup-banner__box) {
  width: 100%;
}
.password-main > section:only-child > :not(.newsletter--narrow) > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.password__footer-text a {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  text-decoration: underline;
  color: var(--gradient-base-accent-1);
}
.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 4rem;
}
.password-modal .icon-close {
  color: rgb(var(--color-foreground));
}
.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}
hr {
  margin: 0 !important;
}
.list-social:not(:empty) + .password__footer-caption {
  margin-top: 2rem;
}
.password__footer-caption a {
  padding: 0;
  color: rgb(var(--color-link));
}
.modal__toggle,
.modal__close-button {
  list-style-type: none;
}
details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 2.2rem;
  right: 2.2rem;
  padding: 0.8rem;
  color: rgb(var(--color-foreground));
  background-color: transparent;
}
.no-js .modal__close-button {
  display: none;
}
.no-js .modal__toggle {
  z-index: 2;
}
.modal__toggle::-webkit-details-marker {
  display: none;
}
details.modal .modal__toggle-close {
  display: none;
}
details[open].modal .modal__toggle-close {
  background: rgb(var(--color-background));
  cursor: pointer;
  display: flex;
  padding: 0.8rem;
  z-index: 1;
}
details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}
details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}
.js details[open].modal .modal__toggle-close {
  display: none;
}
details.modal .modal__toggle-open {
  display: flex;
}
.no-js details[open].modal .modal__toggle-open {
  display: none;
}
.password-header {
  padding: 2rem 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(var(--color-foreground));
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
@media only screen and (min-width: 750px) {
  .password-header {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 2.4rem 4rem 2.4rem;
    text-align: left;
  }
}
.password-header details-modal {
  flex-shrink: 0;
}
.password-content {
  text-align: center;
}
@media only screen and (max-width: 749px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
  }
}
.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: rgb(var(--color-foreground));
}
password-modal {
  justify-self: flex-end;
  grid-column: 3;
}
.password-main .email-signup-banner__box .newsletter-form__field-wrapper .field__input{height:7rem;background-color: var(--gradient-base-background-2); border: 1px solid var(--gradient-base-background-2);}
.password-main .email-signup-banner__box .newsletter-form__field-wrapper .field__input:focus{border: 1px solid rgba(var(--color-base-accent-1));}
.password-main .email-signup-banner__box .newsletter-form__button{position: absolute;padding: 14px 32px;margin: 0;right: 8px; top: 8px; bottom: 8px;width: max-content; height: 54px; border-radius: 60px;}
 .modal__toggle-open.password-link.link.underlined-link:hover {
    color: var(--gradient-base-background-2);
} 
.password__footer-text a:hover{color:rgb(var(--color-base-outline-button-labels));}
.password__footer li.list-social__item {
    padding: 10px;
}
details.password-modal.modal {display: inline-block;}
details.password-modal.modal .modal__toggle-open{ color:var(--gradient-base-background-2); text-decoration: none; line-height: normal; border: 1px solid rgb(var(--color-base-outline-button-labels));
  padding: 14px 32px;border-radius: 28px;background: rgb(var(--color-base-outline-button-labels));                                               
  transition: all 0.3s linear;
  font-family: var(--font-heading-family);
  font-size: 16px;}
details.password-modal.modal .modal__toggle-open:hover {
    background: rgb(var(--color-base-solid-button-labels));
    border: 1px solid rgb(var(--color-base-solid-button-labels));color:var(--gradient-base-background-2);
}
.password-main .email-signup-banner__box .newsletter-form__field-wrapper .field__input{ color:var(--gradient-base-accent-1);}
.password-modal__content .password-form .password-field.field .field__input{ color:var(--gradient-base-accent-1);  }
details.password-modal.modal:hover .modal__toggle-open{ color:rgb(var(--color-base-solid-button-labels));}
.email-signup-banner .newsletter-form__button{    background: rgb(var(--color-base-outline-button-labels)); color:var(--gradient-background);}
.email-signup-banner .newsletter-form__button:hover{    background: rgb(var(--color-base-solid-button-labels)); color:var(--gradient-background);}

.email-signup-banner .banner__content{height:unset;}
.email-signup-banner  .banner--desktop-transparent .email-signup-banner__box .field__input{background:var(--gradient-background);}
small.password__footer-text{color:var(--color-icon);}
.password__footer .list-social li.list-social__item, .password__footer .list-social li.list-social__item a { padding: 0;}
.password__footer .list-social { gap: 2rem; margin-top: 0;}
details.password-modal.modal .modal__content{height:60vh;}
.password-main .banner__media{border-radius:0;}
.password-main .banner__box{background:transparent;padding:0;}
.password-main .email-signup-banner__box .email-signup-banner__heading{font-size: 42px;max-width: 50rem;margin:auto; }
.password-main .email-signup-banner__box .newsletter__subheading{margin:8px 0 0; max-width: 100%;}
.password-main .email-signup-banner .newsletter-form{margin-top:4rem; width: 100%;max-width: 100%;}
.password-main .email-signup-banner .banner__content{padding:102px 5rem;}
.password-header .modal-overlay {
    display: block!important;
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(var(--color-base-accent-1),.6);
}



@media only screen and (max-width: 1199px) {
.password-main  .email-signup-banner.banner{height:700px}
}
@media only screen and (max-width: 749px) {
  .password-main .email-signup-banner .banner__content{padding:102px 3rem;}
  .password-main .email-signup-banner__box .email-signup-banner__heading{font-size: 42px;}
}
@media only screen and (max-width: 470px) {
.password-header{flex-direction:column;}
.password-logo{margin-bottom:20px;}  
.password-main .email-signup-banner__box .email-signup-banner__heading{font-size: 30px;} 
.password-main .email-signup-banner .banner__content{margin-top:90px;}  
.password-main .email-signup-banner__box .newsletter-form__button{position:relative;}  
.password-main .email-signup-banner__box .newsletter-form__field-wrapper .field__input {height: 6rem;padding: 0 2rem;}  
.password-modal__content .password-form .password-field.field .field__input{height: 6rem;padding: 0 2rem;}  
.password-modal__content .password-form .password-button {position:relative;margin:auto;}  
.password-modal .password-form {max-width: 100%;}  
}