.section.form-image .contact img {
  max-width: 100%;
}

.section.form-image .contact .form__message {
  align-items: flex-start;
  border: none; 
  box-shadow: none;
  outline: none;
  outline-offset: unset;margin-top: 0;
}

.section.form-image .contact .icon-success {
 width: 2rem;
 height: 2rem;
}

.section.form-image .contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
 .section.form-image .contact .field {
    margin-bottom: 2rem;
  }
}

.section.form-image .contact__button {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
 .section.form-image  .contact__button {
    margin-top: 2rem;
  }
}
.layout-contact-right{ filter: grayscale(1); }
@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2rem;
  }
}

.section.form-image .field .field__input{padding:1rem 3rem;height:6rem;min-height:6rem; line-height: 38px;background:transparent;  border:1px solid var(--gradient-base-accent-2);}
.section.form-image .field .field__input:focus{border:1px solid rgba(var(--color-base-outline-button-labels));}
.grecaptcha-badge {
  visibility: hidden;
}
/* form#ContactForm{ margin-top:5rem;} */

.field__input{ border: 1px solid rgba(var(--color-base-accent-1), 0.2);
    background-color: rgba(var(--color-foreground),0.1);}
.section.form-image .form-contact{    display: flex; align-content: center; align-items: center; flex-wrap: wrap; flex-direction:row-reverse;  }
.section.form-image  .contact .title-wrapper--no-top-margin span{    
  display: block;
    font-size: 3.5rem;
    color: var(--color-icon);
    font-weight: 400;
    margin-bottom: 30px;
    font-family: var(--font-heading-family);}
 .section.form-image .row{    border-radius: var(--buttons-radius); } 
.collapsible_address-block .address-blocks{display: grid;grid-template-columns: repeat(1, 1fr);}
.collapsible_address-block .address-blocks li {display: flex;  text-align:left; margin-bottom:1.5rem; }
.collapsible_address-block .address-blocks li span svg{width:3.5rem;height:3.5rem;fill: rgba(var(--color-base-outline-button-labels));color: rgba(var(--color-base-outline-button-labels));}
.collapsible_address-block .address-blocks li .contact-icons{display: flex;justify-content:center;margin-bottom:0px; margin-right:20px; }
.collapsible_address-block .address-blocks li a{width:max-content;margin:0 auto;}
.contact-form .collapsible_address-block .address-blocks li a{ margin:0; }
.contact-form .collapsible_address-block .address-blocks li .contact-icons{ margin-right:0;}
.form-contact .map-contact-detail {margin-top: 30px;width:100%;}
/* .form-contact .layout-contact-left{margin-top: 30px;} */
.form-contact .collapsible_address-block .address-block-heading{ margin:0 0 10px;}
.form-contact .collapsible_address-block .address-block-desc{margin:0 0 30px; text-align:left; }
.form-image .map-with-form  .map-contact-detail iframe{border-radius: var(--media-radius);}
.section.form-image  .details-wrapper .contact-heading{margin: 0 0 8px;font-size: 20px; font-weight: 500;line-height: normal;font-family: var(--font-heading-family);}
.section.form-image .form-contact.block-with-form .contact{ /* padding:8rem 2rem 6rem 2rem;  */ border-radius:var(--card-corner-radius); }
@media (max-width:576px){
.section.form-image .contact .title{ font-size:3rem;}
.collapsible_address-block .address-blocks{grid-template-columns: repeat(1, 1fr);grid-gap:30px;}  
}
.form-contact .collapsible_address-block .address-block-desc{     font-weight: 700;
    font-size: 2.4rem; text-align:left;
}
@media (max-width:576px){
.section.form-image .form-contact.form-with-image{ padding:3rem; } }
@media (min-width:577px) and (max-width:1024px){
.section.form-image .form-contact.form-with-image{ padding:4rem; } }
@media (min-width:1025px){
.section.form-image .form-contact.form-with-image{ padding:8rem 4rem 4rem 4rem; } }
.newsletter-checkbox label{ cursor:pointer; }
.contact-style-2 .contact-detail-block{order: -1;margin:0;}
.section.form-image .contact-style-2 .form-contact.block-with-form .map-contact-detail{width:100%; margin-top: 90px;}
.contact-style-2 .collapsible_address-block .address-blocks li{ flex-direction: row;text-align:left;}
.contact-style-2 .form-contact .collapsible_address-block .address-block-heading,
.contact-style-2 .form-contact .collapsible_address-block .address-block-desc{text-align:left;}
.contact-style-2  .collapsible_address-block .address-blocks li a{margin:0;}
.contact-style-2 .collapsible_address-block .address-blocks{    grid-template-columns: repeat(1,1fr);grid-gap:40px;margin-top: 60px;}
.contact-style-2 .collapsible_address-block .address-blocks li .contact-icons{margin:0 22px 0 0;}
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block{ padding: 90px 60px;background: var(--gradient-base-background-2);border-radius: var(--media-radius);}
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block .collapsible_address-block .address-block-heading{    font-size: calc(var(--font-heading-scale) * 5.2rem);text-transform:uppercase; margin-bottom:3rem;}
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block .collapsible_address-block .address-block-desc{max-width:510px;}
.section.form-image .contact-style-2 .form-contact.block-with-form  .contact{ padding: 90px 80px;background: var(--gradient-base-accent-1);color: var(--gradient-base-background-2);border-radius: var(--media-radius);}
.section.form-image .contact-style-2 .form-contact.block-with-form  .contact .newsletter-checkbox{display:none;}
.section.form-image .contact-style-2 .title-wrapper-with-link .title {color: var(--gradient-base-background-2); text-transform: uppercase;}
/* .form-contact.block-with-form .contact__button .button:hover{background: var(--gradient-base-background-2);color: var(--gradient-base-accent-1);} */

@media (max-width:1540px){
.contact-style-2 .collapsible_address-block .address-blocks{grid-template-columns: repeat(1,1fr);}  
}
@media (max-width:1199px){
.section.form-image .contact-style-2 .form-contact.block-with-form .contact {padding: 90px 60px;}
}
@media (max-width:990px){
.section.form-image .contact-style-2 .form-contact.block-with-form .map-contact-detail{margin:0}
}
@media (max-width:1024px) and (min-width:768px){
.contact-style-2 .collapsible_address-block .address-blocks {grid-template-columns: repeat(2,1fr);}
}
@media (max-width:749px){
.section.form-image .contact-style-2 .form-contact.block-with-form .contact,
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block{padding: 50px 40px;}
}
@media (max-width:576px){
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block .collapsible_address-block .address-block-heading{ font-size:3rem;}
.contact-style-2 .collapsible_address-block .address-blocks{margin-top:30px;}  
}
.contact-form .collapsible_address-block{ margin:5rem 0; }
.contact-form .collapsible_address-block .address-blocks li a{ margin:0 15px; }
.collapsible_address-block{     max-width: 46rem;
    margin: 0 0 auto 4%;}

@media (max-width:989px){
.section.form-image .form-contact.block-with-form > *{ text-align:center; } }
@media (max-width:400px){
.section.form-image .contact-style-2 .form-contact.block-with-form .contact,
.section.form-image .contact-style-2 .form-contact.block-with-form .contact-detail-block{padding: 40px 25px;}
.contact-style-2  .collapsible_address-block .address-blocks li span svg{width:3rem;height:3rem;}  
.contact-style-2 .collapsible_address-block .address-blocks li .contact-icons{margin:6px 15px 0 0;}  
}
.contact-form .list-social__item .icon:hover{     color: rgb(var(--color-base-outline-button-labels)); }
.contact-form .collapsible_address-block .address-blocks li address{ margin-left:2rem;}
.contact-form .collapsible_address-block .address-blocks{ margin-left:1.5rem; }



@media screen and (max-width: 440px) {
  .checkbox-wrapper-28 svg{ left: calc(-130px * 0.2) !Important;
    top: calc(95px * 0.2) !Important; }
.checkbox-wrapper-28 label:after{
    margin-top: -13px !Important;
    margin-right: 0px;
    position: relative;
    left: -3.2rem;
}
  
.checkbox-wrapper-28{ max-width:86%; margin-left:auto; } }