.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.tabs .tablinks {
  color: var(--color-base-accent-1);
  cursor: pointer;
  padding: 0.5rem 2.5rem;
  margin:  0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: var(--gradient-base-background-1);
  border: 1px solid var(--gradient-base-background-1); */
  border-right: none;
  box-shadow: inset 0 0 0 var(--gradient-base-background-2);
  transition: all 0.3s linear;
  font-weight: 600;
  font-family: var(--font-heading-family);
  font-size:2rem;
}

.tabs .tablinks:last-child {
  border-right: 1px solid var(--gradient-base-background-1);
}

.tabs .tablinks:hover,
.tabs .tablinks.active {
  color: rgb(var(--color-base-outline-button-labels));
  box-shadow: inset 0 -3px 0 var(--gradient-base-accent-1);
}

.tabs_container {
  position: relative;
  width: 100%;
}

.list-style-none {
  list-style: none !important;
}

.text-align-left {
  text-align: left !important;
  align-items: flex-start;
}

.text-align-center {
  text-align: center !important;
  align-items: center;
}

.tabs_container .product-tab-carousel {
  width: 100%;
  transition: all 0.3s linear;
}

.tabs_container .product-tab-carousel:not(:first-child, :only-child),
.tabs_container .dt-sc-tabs-content:not(:first-child, :only-child) {
  /*   position: absolute;  */
  left: 0;
  top: 0;
}

.tabs_container .product-tab-carousel:not(.active),
.tabs_container .dt-sc-tabs-content:not(.active) {
  opacity: 0;
  pointer-events: none;
}

.product-tab-wrapper .collection .grid {
  justify-content: space-between;
  margin: 0;
  width: 100%;
  padding: 0;
}

.product-tab-wrapper .collection .grid > .grid__item {
  max-width: calc(50% - 18px);
  width: calc(50% - 18px);
  overflow:hidden;
}
.product-tab-wrapper
  .collection
  .grid
  > .grid__item[class*="tab-template--"]:not(:only-child) {
  max-width: calc(50% - 18px);
  width: calc(50% - 18px);
}

.product-tab-wrapper .collection .grid__item:only-child {
  max-width: 100%;
  width: 100%;
}

.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.four-column {
  grid-template-columns: repeat(2, 1fr);
}

.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.five-column,
.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.six-column {
  grid-template-columns: repeat(3, 1fr);
}

.product-tab-wrapper .collection .grid__item,
.product-tab-wrapper .template-search .grid__item {
  padding: 0;
}

.product-tab-wrapper .collection .grid__item > .media {
  height: 100%;
  background: none;
  width: 100%;
}
.product-tab-wrapper .collection .grid__item > .media > img {
  height: 100%;
  position: relative;
  min-height: 295px;
}

.product-tab-wrapper .collection .grid__item > .media .image-block-heading {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;
  z-index: 1;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_top {
  align-content: flex-start;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_middle {
  align-content: center;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_bottom {
  align-content: flex-end;
}

.product-tab-wrapper .collection .grid__item > .media .image-block-heading > * {
  width: 100%;
  margin: 0;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading
  > *:not(.button) {
  margin-bottom: 1rem;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading
  > .button {
  width: auto;
  margin-bottom: 0;
  margin-top: 1.5rem;
}


.product-tab-wrapper
  .collection
  > .grid.image-with-text__grid.image-with-text__grid--reverse {
  flex-direction: row-reverse;
}
.product-tab-wrapper
  .collection
  > .grid.image-with-text__grid.image-with-text__grid--reverse
  .grid__item
  > .media {
  float: right;
}

.tabs_container .dt-sc-tabs-content-Details:not(.active) {
  opacity: 0;
  pointer-events: none;
  display: none;
}
.product-tab-wrapper .collection__view-all {margin-top:30px;}
@media screen and (min-width: 1201px) and (max-width: 1440px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  /*   .product-tab .collection .grid, */
  .product-tab-wrapper
    .collection
    .grid[class*="tab-template--"]:not(:only-child) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-tab-wrapper .collection .grid > .grid__item,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child) {
   
    max-width: 100%;
    width: 100%;
  }

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.three-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.four-column {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: repeat(2, 1fr);
  }

  #dtx-quickview-content .product .product__title {
    font-size: calc(0.4 * var(--heading_font_size));
  }
}

@media screen and (max-width: 750px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-tab-wrapper .collection .grid__item > .media .image-block-heading {
    padding: 3rem;
  }
}

@media screen and (max-width: 575px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: 1fr;
  }

  .product-tab-wrapper .collection .grid__item > .media .image-block-heading {
    /* padding: 2.5rem;*/
  }

  .tabs .tablinks {
    width: 100%;
    padding: 1.5rem 2rem;
  }

  /*   .product-tab .collection .grid > .grid__item { padding-bottom: 100%; position: relative; } */
  /*   .product-tab .collection > .grid.image-with-text__grid.image-with-text__grid--reverse .grid__item > .media { position: absolute; } */

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.three-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.four-column {
    grid-template-columns: repeat(1, 1fr);
  }
}
  /*tab Alignment*/

 .product-tab-with-carousel .tabs.center { justify-content: center;}
 .product-tab-with-carousel .tabs.left { justify-content: flex-start;}
 .product-tab-with-carousel .tabs.right {  justify-content: flex-end;}

.tablinks  .tab-count{    
  position: relative;
    right: -2px;
    bottom: -5px;
    font-size: 8px;
}
 .tabs .tablinks span{display:flex;}

.product-tab-wrapper .collection .tabs_container .title-wrapper--no-top-margin > .tab-title, 
.product-tab-wrapper .collection .tabs_container .title-wrapper--no-top-margin > .tab-description{margin:0;}


/* custom css */
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks:after{display:none;}
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding: 10px 20px 10px 10px; background:var(--gradient-base-background-2); border-radius: 48px;}
.custom-product-tab.product-tab-wrapper .title-wrapper-with-link{margin-bottom:30px;}
.custom-product-tab.product-tab-wrapper .collection .tabs{ margin-bottom: 4rem;}
/* .custom-product-tab.product-tab-wrapper .collection .tabs .tablinks img{transition:all 0.3s linear;}
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks:hover img{ transform: scale(0.95);-webkit-transform: scale(0.95);}
 */
@media screen and (min-width: 577px){
.product-tab-wrapper .collection .tabs .tablinks .icon-caret {display: none;}
}
@media screen and (max-width: 576px) {
.product-tab-wrapper .collection .tabs .tablinks {justify-content: flex-start;} 
.product-tab-wrapper .collection .tabs .tablinks.active-tab.active .icon-caret {opacity: 1;margin-left: auto;}  
.product-tab-wrapper .collection .tabs.expanded .tablinks:not(.active) .icon-caret { opacity: 0;}
.product-tab-wrapper .collection .tabs .tablinks  .icon-caret{margin-left:auto;}
}

@media screen and (max-width: 1199px) {
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks:not(:last-child) {margin-right: 10px;}
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding: 7px 14px;}  
}
@media screen and (max-width: 576px) {
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks:not(:last-child) {margin-right: 0px;}
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks{border:none;}  
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks{background:none;} 
.custom-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding:10px 20px;border-radius:20px;}  
}


.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks:not(:last-child){margin-right: 10px;}
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks:after{display:none;}
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding:12px 19px;line-height:normal;font-weight:700;border-radius:30px;background: var(--gradient-base-background-2);}
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks:hover, 
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks.active {
    color: var(--gradient-base-background-2);
    background: rgb(var(--color-base-outline-button-labels));
}
@media screen and (max-width: 1199px) {
.demo2-product-tab.product-tab-wrapper .collection .tabs_container{padding-bottom:30px;}
}
@media screen and (max-width: 576px) {
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks{background:transparent;padding:1rem 0;} 
.demo2-product-tab.product-tab-wrapper .collection .tabs .tablinks:not(:last-child){margin-right: 0px;}  

}


.demo4-product-tab.product-tab-wrapper .collection .tabs{width: 19%;padding-right: 40px; justify-content: flex-start;}
.demo4-product-tab.product-tab-wrapper .collection .tabs_container{width: 81%;padding-left: 20px;overflow: hidden;}
.demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks:after{display:none;}
.demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding:18px 36px;border: 1px solid; justify-content: space-between;text-align: left;line-height:normal;font-family: var(--font-additional-family);font-size: 20px;}
.demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks:hover, .demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks.active{border: 1px solid rgb(var(--color-base-solid-button-labels));}
.demo4-product-tab.product-tab-wrapper .collection .swiper-button-next, .demo4-product-tab.product-tab-wrapper .collection .swiper-button-prev{top:40px;margin:0;z-index: 1;
border-radius:0;height: 50px;width: 50px;background:transparent;color:rgba(var(--color-base-solid-button-labels));border:1px solid rgba(var(--color-base-solid-button-labels));}
.demo4-product-tab.product-tab-wrapper .swiper .swiper-button-next, .demo4-product-tab.product-tab-wrapper .swiper-container .swiper-button-next,
.demo4-product-tab.product-tab-wrapper .swiper .swiper-button-prev, .demo4-product-tab.product-tab-wrapper .swiper-container .swiper-button-prev{opacity:1;}
.demo4-product-tab.product-tab-wrapper .swiper .swiper-button-prev, .demo4-product-tab.product-tab-wrapper .swiper-container .swiper-button-prev{ left: auto;right: 64px;}
.demo4-product-tab.product-tab-wrapper .swiper:hover .swiper-button-next, .demo4-product-tab.product-tab-wrapper .swiper-container:hover .swiper-button-next{right:0;}
.demo4-product-tab.product-tab-wrapper .swiper-button-next.swiper-button-disabled, .demo4-product-tab.product-tab-wrapper .swiper-button-prev.swiper-button-disabled{opacity:0.5;}
.demo4-product-tab.product-tab-wrapper .collection .swiper-button-next:hover, .demo4-product-tab.product-tab-wrapper .collection .swiper-button-prev:hover{background: rgba(var(--color-base-solid-button-labels));color: var(--gradient-base-background-2);}
.demo4-product-tab.product-tab-wrapper .collection .tabs_container .title-wrapper-with-link > .tab-title{text-transform:uppercase;}

@media screen and (min-width: 1024px) {
.demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks:not(:last-child){margin-right:0;margin-bottom:16px;}
.demo4-product-tab.product-tab-wrapper .collection .tabs{flex-direction:column;border-right: 1px solid;}  
.demo4-product-tab.product-tab-wrapper .collection .grid__item:only-child{display:flex;justify-content:space-between;}  
.demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks{ margin: 0;} 
}
@media screen and (max-width: 1540px) {
  .demo4-product-tab.product-tab-wrapper .collection .tabs_container{width: 74%;}
  .demo4-product-tab.product-tab-wrapper .collection .tabs{width:26%}
  .demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding: 18px 30px;}
}
@media screen and (max-width: 1199px) {
  .demo4-product-tab.product-tab-wrapper .collection .tabs{padding-right:30px;}
 .demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding: 18px 20px;}
}
@media screen and (max-width: 1023px) {
  
  .demo4-product-tab.product-tab-wrapper .collection .tabs_container,
  .demo4-product-tab.product-tab-wrapper .collection .tabs{width:100%}
  .demo4-product-tab.product-tab-wrapper .collection .tabs{padding-right:0;margin: 0;}
  .demo4-product-tab.product-tab-wrapper .collection .tabs_container{padding-left: 0;padding-top:30px;}
  .demo4-product-tab.product-tab-wrapper .collection .swiper-button-next, .demo4-product-tab.product-tab-wrapper .collection .swiper-button-prev {top: 70px;}
}
@media screen and (max-width: 768px) {
   .demo4-product-tab.product-tab-wrapper .collection .tabs .tablinks{padding: 14px 18px;font-size:18px;}
}
@media screen and (max-width: 576px) {
.demo4-product-tab.product-tab-wrapper .collection .tabs{ background: var(--gradient-base-background-2);border-radius: 0;}
.demo4-product-tab.product-tab-wrapper .collection .tabs.expanded .tablinks:not(.active) {border: none;border-radius: 0;}
.demo4-product-tab.product-tab-wrapper .collection .swiper-button-next, .demo4-product-tab.product-tab-wrapper .collection .swiper-button-prev{width:30px;height:30px;top:16px; top: auto;bottom: 0;top: 0;
    bottom: 0;
    position: relative;
    left: 0;
    right: 0;
    transform: none;
    margin: 0 10px;}  

.demo4-product-tab.product-tab-wrapper .collection .tabs_container{padding-top:0;}
.demo4-product-tab.product-tab-wrapper .collection .tabs_container .swipper-navidation{    display: flex;width: 100%;position: relative;margin: 40px auto 0;justify-content: center;} 
.demo4-product-tab.product-tab-wrapper .collection .swiper-button-next{order:1;}   
}
