.banner {
  display: flex;
  position: relative;
  flex-direction: column;
}

/* .slider__slide .slideshow__text-wrapper.banner__content.banner__content--top-center{
      align-items: center;
    justify-content: center;
    margin-top: -51px;
} */
.banner__box {
  text-align: center;
}
.banner__box >*:not(:last-child){margin-bottom:15px;}
@media only screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__box {
    text-align: right;
  }

  .banner--content-align-mobile-left .banner__box {
    text-align: left;
  }
}
.banner__box.content-container .banner__text.body{line-height: 25px; font-size: 1.6rem;}
@media only screen and (min-width: 750px) {
  .banner--content-align-right .banner__box {
    text-align: right;
  }

  .banner--content-align-left .banner__box {
    text-align: left;
  }

  .banner--content-align-left.banner--desktop-transparent .banner__box,
  .banner--content-align-right.banner--desktop-transparent .banner__box,
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: 83rem;
  }
}

@media screen and (max-width: 749px) {
  .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 28rem;
  }

  .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 34rem;
  }

  .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 39rem;
  }

  .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 50rem;
  }

  .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }

   .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 60rem;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 100rem;
  }

  .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
   border-radius: var(--media-radius); 
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    height: 100%;
  }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height:100%;
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom .banner__media,
  .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background-color: transparent;
/*     --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0; */
  }

  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner:not(.banner--mobile-bottom) .button--secondary {
    --color-button: var(--color-base-background-1);
    --color-button-text: 0, 0, 0;
    --alpha-button-background: 1;
  }

  .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)
    .banner__content {
    position: absolute;
    height: auto;
  }

  .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

/*   .banner::before {
    display: none !important;
  } */

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__content {
  padding: 0;
  display: flex;
/*   position: absolute; */
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
/*   height:100%; */
}

@media screen and (min-width: 750px) {
  .banner__content {
    padding: 5rem;
  }

  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
  }

  .banner:not(.banner--mobile-bottom) .field__input {
    background-color: transparent;
  }
}

.banner__box {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}

@media screen and (min-width: 750px) {
  .banner--desktop-transparent .banner__box {
    background-color: transparent;
/*     --color-foreground: var(--color-foreground);
    --color-button: var(--color-base-solid-button-labels);
    --color-button-text: 255, 255, 255;
    max-width: 82rem;
    border: none;
    border-radius: 0;
    box-shadow: none; */
  }

/*   .banner--desktop-transparent .button--secondary {
    --color-button: var(--color-base-background-1);
    --color-button-text: 0, 0, 0;
    --alpha-button-background: 1;
     
  } */

  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom::after,
  .banner--mobile-bottom .banner__media::after {
    display: none;
  }
}

.banner::after,
.banner__media::after{
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: var(--media-radius);
}

.banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}


.banner__box > * + .banner__list {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__list {
    margin-top: 2rem;
  }
}  
  
  
.banner__box > * + * {
  margin-top: 2rem;
}

.banner__box > *:first-child {
  margin: 0;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
 
}
@media screen and (min-width: 990px) {
 .banner__heading {
  margin-bottom: 0rem;
}
}
@media screen and (min-width: 1400px) {
  .banner__box {
    max-width: 90rem;
  }
}



.banner__box .banner__heading + * {
  margin-top: 2rem;
}

.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  word-break: break-word;
}

@media screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .banner--content-align-mobile-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }
}
.banner__list.subtitle.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }

  .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
 
.banner__list.subtitle.icon  span{
    font-size: 3rem;
    margin-left: 20px;
    letter-spacing: 0;
}  
 .banner__list.subtitle.icon {
    display: flex;
    flex-direction:row;
    align-items: center;
} 
}

.banner__box > * + .banner__buttons {
  margin-top: 2rem;
}
/*
h2.banner__heading span {
    color: var(--gradient-background);
} */
.banner__list.subtitle.icon  span{
    margin-left: 20px;
    letter-spacing: 0;
} 

.banner__text.subtitle span:after {
    content: "";
    width: 50px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    background:currentcolor;
    margin: auto;
    position: relative;
    left: 15px;
    right: 0;
    top: 0;
}

/* custom css */

.demo3-image-banner .banner__list {display: flex;justify-content: space-between;margin-bottom: 108px; align-items:center;}
.demo3-image-banner .banner__box{width:100%;max-width:100%;min-width:100%;padding:68px;}
.demo3-image-banner .banner__content{padding:0;margin:0;max-width: 100%;}
.demo3-image-banner .banner__list p{margin:0;max-width:600px;text-align: left;}
.demo3-image-banner .banner__heading{text-transform:uppercase;font-family: var(--font-heading-family);max-width: 1216px;margin: auto;font-size:62px;}
.demo3-image-banner .banner__buttons .button {
    background: transparent;position:relative;
    border: none;
    font-size: 342px;
    font-family: var(--font-heading-family);
    padding:0;    
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 6px rgba(var(--color-base-outline-button-labels));
}

.demo3-image-banner .banner__buttons{margin:0;}
.demo3-image-banner .banner__buttons .button:after{display:none;}
.demo3-image-banner.banner:after{background: rgba(var(--color-base-outline-button-labels));height: 300px;top:auto;bottom:0;border-radius: 0 0 var(--media-radius) var(--media-radius);	}
.demo3-image-banner .banner__buttons .button:after{content: attr(data-hover);position:absolute;animation: wave-animation 4s ease-in-out infinite;display:block;-webkit-text-fill-color: rgba(var(--color-base-outline-button-labels));left:0;}
.demo3-image-banner .banner__buttons .button:hover:after{animation-play-state:paused;}

/* .demo3-image-banner .banner__buttons span{
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--char-index));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
} */

@keyframes wave-animation {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}


@media screen and (max-width: 1700px) {
 .demo3-image-banner .banner__buttons .button {font-size:230px;} 
 .demo3-image-banner.banner:after{height:230px;} 
}
@media screen and (max-width: 1199px) {
.demo3-image-banner .banner__buttons .button {font-size: 150px;}  
.demo3-image-banner .banner__list p{max-width: 480px;}
.demo3-image-banner.banner:after {height: 172px;}
}
@media screen and (max-width: 990px) {
.demo3-image-banner .banner__box{padding: 40px;}
.demo3-image-banner.banner:after {height: 148px;}  
}
@media screen and (max-width: 750px) {
.demo3-image-banner .banner__buttons .button {font-size: 90px;}   
.demo3-image-banner .banner__heading{font-size:44px;}  
.demo3-image-banner.banner:after {height: 110px;} 
.demo3-image-banner .banner__list {
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.demo3-image-banner .banner__list p{text-align:center;max-width:100%;}  
.demo3-image-banner .banner__list .button{width: max-content;margin: 30px auto 0;}
}
@media screen and (max-width: 530px) {
.demo3-image-banner .banner__buttons .button {font-size: 68px;-webkit-text-stroke: 4px rgba(var(--color-base-outline-button-labels));}   
.demo3-image-banner .banner__heading{font-size:24px;}  
.demo3-image-banner.banner:after {height: 100px;} 
.demo3-image-banner .banner__box{padding: 30px;} 
.demo3-image-banner .banner__list {margin-bottom: 40px;}  
}

@media screen and (max-width: 410px) {
  .demo3-image-banner.banner:after {height: 85px;}
  .demo3-image-banner .banner__buttons .button {font-size: 48px;-webkit-text-stroke: 2px rgba(var(--color-base-outline-button-labels));}
}
@media screen and (max-width: 380px) {
    .demo3-image-banner.banner:after {height: 70px;}
}