   .hotspot-block-section .dt-sc-hotspot { position: relative; max-width: 100%; margin: auto;  margin-bottom: 0px;display:flex; }
    .dt-sc-hotspot-heading { position: absolute; height: 100%; width: 100%; left: 0; top: 0; display: flex; flex-direction: column; align-items: flex-start; padding: 30px;
      flex-wrap: wrap; }
   .hotspot-block-section  .dt-sc-hotspot-heading *, .dt-sc-hotspot-heading *:not(:only-child) { margin: 0; }
   .hotspot-block-section  .dt-sc-hotspot-heading *:not(:last-child) { margin: 0 0 20px 0; }
   .hotspot-block-section  .dt-sc-hotspot-heading.text-center { align-items: center; align-content: flex-start; }
   .hotspot-block-section .dt-sc-hotspot-heading.text-end { align-items: flex-end; align-content: flex-start; }
   .hotspot-block-section  .dt-sc-hotspot-heading.top-left { align-items: flex-end; }
   .hotspot-block-section .dt-sc-hotspot-heading.top-center, .dt-sc-hotspot-heading.center, .hotspot-block-section  .dt-sc-hotspot-heading.bottom-center { align-items: center; }
   .hotspot-block-section  .dt-sc-hotspot-heading.center { justify-content: center; }
   .hotspot-block-section  .dt-sc-hotspot-heading.top-right, .dt-sc-hotspot-heading.center-right, .hotspot-block-section  .dt-sc-hotspot-heading.bottom-right { align-items: flex-end; }
   .hotspot-block-section  .dt-sc-hotspot.with-overlay:before { content: ""; display: block; width: 100%; height: 100%; position: absolute; }
   .hotspot-block-section  .dt-sc-hotspot img.dt-sc-hotspot-image { width: 100%;      border-radius: var(--media-radius);  }
   .hotspot-block-section  .dt-sc-hotspot-item { position: absolute; }
   .hotspot-block-section  .dt-sc-hotspot-item .dt-sc-hotspot-marker { top: auto; left: auto; }
   .hotspot-block-section  .dt-sc-hotspot.numbered, .hotspot-block-section  .dt-sc-hotspot.alphabets { counter-reset: dt-sc-hotspot-counter; }
   .hotspot-block-section  .dt-sc-hotspot.numbered .dt-sc-hotspot-item, .hotspot-block-section  .dt-sc-hotspot.alphabets .dt-sc-hotspot-item { counter-increment: dt-sc-hotspot-counter; }
   .hotspot-block-section  .dt-sc-hotspot.numbered .dt-sc-hotspot-item .dt-sc-hotspot-icon span,
   .hotspot-block-section  .dt-sc-hotspot.alphabets .dt-sc-hotspot-item .dt-sc-hotspot-icon span { font-family: inherit; transform: none; font-weight: 700; }
   .hotspot-block-section  .dt-sc-hotspot.numbered .dt-sc-hotspot-item .dt-sc-hotspot-icon span:before { content: counter(dt-sc-hotspot-counter, decimal); }
   .hotspot-block-section  .dt-sc-hotspot.alphabets .dt-sc-hotspot-item .dt-sc-hotspot-icon span:before { content: counter(dt-sc-hotspot-counter, upper-alpha); }
   .hotspot-block-section .dt-sc-hotspot-popup { position: absolute; padding: 1.5rem; transition:all var(--duration-default) linear; opacity: 0; visibility: hidden; z-index: 2;border-radius: var(--buttons-radius);box-shadow: 0 0 20px #00000026;}
   .hotspot-block-section .dt-sc-hotspot-popup:before { content: ""; position: absolute; width: 0; height: 0; border-style: solid; }
   .hotspot-block-section .dt-sc-hotspot-popup.on-right { left: 20px; top: 50%; transform: translateY(-50%); }
   .hotspot-block-section .dt-sc-hotspot-popup.on-right:before { left: -10px; border-width: 10px 10px 10px 0; top: 50%; transform: translateY(-50%); }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-right.dt-sc-popup-open { left: 34px; }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-left { right: 20px; top: 50%; transform: translateY(-50%); }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-left:before { right: -10px; border-width: 10px 0 10px 10px; top: 50%; transform: translateY(-50%); }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-left.dt-sc-popup-open { right: 34px; }
   .hotspot-block-section .dt-sc-hotspot-popup.on-bottom { top: 20px; left: 50%; transform: translateX(-50%); }
   .hotspot-block-section .dt-sc-hotspot-popup.on-bottom:before { top: -10px; border-width: 0 10px 10px 10px; left: 50%; transform: translateX(-50%); }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-bottom.dt-sc-popup-open { top: 34px; }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-top { bottom: 20px; left: 50%; transform: translateX(-50%); }
   .hotspot-block-section   .dt-sc-hotspot-popup.on-top:before { bottom: -10px; border-width: 10px 10px 0 10px; left: 50%; transform: translateX(-50%); }
   .hotspot-block-section  .dt-sc-hotspot-popup.on-top.dt-sc-popup-open { bottom: 34px; }

   .hotspot-block-section .dt-sc-hotspot{ min-height:18rem;}
/*     .dt-sc-hotspot-content * { display: inline-block; } */
/*     .dt-sc-hotspot-content *, .dt-sc-hotspot-content *:not(:only-child) { margin: 0; } */
/*     .dt-sc-hotspot-content *:not(:last-child) { margin: 0 0 15px 0; }
    .dt-sc-hotspot-content *:not(.dt-sc-btn) { width: 100%; } */
   .hotspot-block-section  .dt-sc-hotspot-popup.dt-sc-popup-open { opacity: 1; visibility: visible;  }
   .hotspot-block-section  .dt-sc-hotspot-marker, .hotspot-block-section  .dt-sc-hotspot-icon span { position: absolute; z-index: 1; display: flex; align-items: center; justify-content: center; }
   .hotspot-block-section  .dt-sc-hotspot-icon { height: 100%; }
   .hotspot-block-section .dt-sc-hotspot-icon span { left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; border-radius: 50%; transition: var(--DTBaseTransition); }
   .hotspot-block-section  .dt-sc-hotspot.simple-round .dt-sc-hotspot-icon span:before { display: none; }
   .hotspot-block-section  .dt-sc-popup-open + .dt-sc-hotspot-icon span[class*="fa-plus"],
   .hotspot-block-section  .dt-sc-hotspot-icon:hover span[class*="fa-plus"] { transform: rotate(45deg); }
   .hotspot-block-section  .dt-sc-hotspot-item .dt-sc-hotspot-icon span:after { display: block; position: absolute; top: 50%; left: 50%; border-radius: 50%; opacity: 0;transform-origin: 50% 50%;
      -webkit-animation: pulsate-animation 3s ease-out infinite; animation: pulsate-animation 3s ease-out infinite; content: ""; transition: var(--DTBaseTransition);
        }
   .hotspot-block-section  .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-2 span:after { opacity: 1; -webkit-animation: rotate-animation 10s ease-out infinite;
      animation: rotate-animation 10s ease-out infinite; }
   .hotspot-block-section  .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-3 span:after,
   .hotspot-block-section  .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-4 span:after { display: none; }
   .hotspot-block-section  .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon span:after, .hotspot-block-section  .dt-sc-popup-open + .dt-sc-hotspot-icon span:after,
   .hotspot-block-section  .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon.style-2 span:after, .hotspot-block-section  .dt-sc-popup-open + .dt-sc-hotspot-icon.style-2 span:after {
      animation-play-state: paused; -webkit-animation-play-state: paused; }
    /* Animation */
    @keyframes pulsate-animation {
      0% { transform: scale(1); opacity: 0.9; }
      45% { transform: scale(1.75); opacity: 0; border-width: {{ section.settings.hotspot_outer_size | times: 5 }}; }
    }
    @keyframes rotate-animation {
      from { transform: rotate(0); }
      to { transform: rotate(360deg); }
    }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-right { left: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-left { right: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-bottom { top: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-top { bottom: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup { opacity: 1; visibility: visible; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-right { left: 20px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-left { right: 20px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-bottom { top: 20px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-top { bottom: 20px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-right { left: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-left { right: 34px; }
   .hotspot-block-section .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-bottom { top: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-top { bottom: 34px; }
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup { opacity: 1; visibility: visible;  }
   .hotspot-block-section   .dt-sc-hotspot.style-3.icon .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon span[class*="fa-plus"] { transform: rotate(45deg); }
   .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-marker, .hotspot-block-section  .dt-sc-hotspot.style-2 .dt-sc-hotspot-icon,
   .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-marker, .hotspot-block-section  .dt-sc-hotspot.style-3 .dt-sc-hotspot-icon { /*pointer-events: none;*/ }
   .hotspot-block-section  .hotspot-block .dt-sc-hotspot-content.text-center{text-align: center;} 
   .hotspot-block-section  .dt-sc-hotspot-content.text-start{text-align: left;} 
   .hotspot-block-section  .dt-sc-hotspot-content.text-end{text-align: right;} 
   .hotspot-product-contant .hotspot-product-lists .variant-option-color{display:none;}
   .hotspot-block-section  .hotspot-product-section ul.dt-sc-hotspot-content .card-wrapper { margin: 0;} 
   .dt-sc-hotspot-content > *{ color:var(--gradient-base-accent-1); }
.demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-content .dt-sc-hotspot-content-title{ transition:all 0.3s linear;  font-weight: 500;
    color: var(--gradient-base-accent-1); }
.demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-content .dt-sc-hotspot-content-title:hover{  color:rgb(var(--color-base-outline-button-labels)); }
   .mfp-content .dt-sc-hotspot-popup,
  .hotspot-block-section  .dt-sc-hotspot-popup{ background-color:var(--gradient-base-background-1); }
  .hotspot-block-section  .dt-sc-hotspot-popup.on-right:before{color: var(--gradient-background);border-color: transparent currentcolor transparent transparent;}
  .hotspot-block-section  .dt-sc-hotspot-popup.on-left:before{color: var(--gradient-background);border-color: transparent transparent transparent currentcolor;}
  .hotspot-block-section  .dt-sc-hotspot-popup.on-bottom:before{color: var(--gradient-background);border-color: transparent transparent currentcolor transparent;}
  .hotspot-block-section  .dt-sc-hotspot-popup.on-top:before{color: var(--gradient-background);border-color: currentcolor transparent transparent transparent;}
  .hotspot-block-section .dt-sc-hotspot-content > * :not(:first-child){margin-top:5px;} 
  .hotspot-block-section  .dt-sc-hotspot-item1.block-type-product.open{z-index: 999;}
  .hotspot-block-section  .fa-plus:before {content: "+";font-size: 20px;}
  .hotspot-block-section  .dt-sc-hotspot-icon span {    transition: all var(--duration-default) linear;}
.hotspot-block-section .dt-sc-hotspot img.dt-sc-hotspot-image{ max-height:60rem; }
.hotspot-block-section .dt-sc-hotspot svg{  max-height:60rem; }
.hotspot-block-section .title-wrapper-with-link .description{ max-width:74rem; }
.hotspot-block-section .dt-sc-hotspot svg{     webkit-animation: scale 20s linear infinite;
    animation: scale 20s linear infinite;}
/* custom css */
  .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-icon span{display:flex;color: var(--gradient-base-background-2);width:18px;height:18px;}
  .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot.simple-round .dt-sc-hotspot-icon span:before{content:'';background:currentcolor;width:18px;height:18px;display:block;border-radius: 50%;}
  /* .demo8-hotspot-section.hotspot-block-section .card--card{background:transparent;} */
  .demo8-hotspot-section.hotspot-block-section .card--card .card__badge{display:none;}
  .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-content .dt-sc-hotspot-content-title{margin:0;}
  .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-content.text-start{padding:15px;}
.demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-item, .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-marker span{width:18px;height:18px;}

   @media screen and (min-width: 785px) and (max-width:990px) {
   .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot img.dt-sc-hotspot-image{height:100%;}
   .demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot{height:500px;}
   }

.specification-block-2 .title-wrapper--no-top-margin .description{ max-width:74rem;}
.demo8-hotspot-section.hotspot-block-section .dt-sc-hotspot-content .button:hover{     background-color:var(--gradient-base-accent-1);
    color:  var(--gradient-base-background-1);
}

.hotspot-block-section .dt-sc-hotspot img.dt-sc-hotspot-image{ webkit-animation: scale 20s linear infinite;
    animation: scale 20s linear infinite; }

.hotspot-block-section .dt-sc-hotspot{ overflow:hidden; border-radius:var(--buttons-radius); }
/*! CSS Used keyframes */
@keyframes scale{0%{transform:scale(1.1);}20%{transform:scale(1.05);}40%{transform:scale(1);}60%{transform:scale(1);}80%{transform:scale(1.05);}to{transform:scale(1.1);}}